{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDescription__","homepage_url":"http://chrome.google.com/webstore","version":"0.0.1","version_name":"0.0.1","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":[],"icons":{"128":"assets/img/icon16.png"},"action":{"default_icon":{"16":"assets/img/icon16.png","24":"assets/img/icon16.png","32":"assets/img/icon16.png"},"default_title":"__MSG_appName__"},"background":{"service_worker":"./background.js","type":"module"},"content_scripts":[{"matches":["https://*.etherscan.io/address*","https://*.etherscan.io/token*","https://*.arbiscan.io/address*","https://*.arbiscan.io/token*","https://*.ftmscan.com/address*","https://*.ftmscan.com/token*","https://*.polygonscan.com/address*","https://*.polygonscan.com/token*","https://*.snowtrace.io/address*","https://*.snowtrace.io/token*"],"js":["./content.js"]}]}